.home-container{
    width: 600px;
    height: 300px;
    background-color:white;
    justify-content: center;
    margin-left: 22rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
   
   
}

.home-container h1 {
    font-size: 30px;
    margin-left: 60px;
    padding-top: 30px;
    text-decoration:  underline;
}
.home-container h2{
    font-size: 22px;
    margin-left: 11rem;
    padding-top: 30px;

}
 .home-container button {
    background-color: #007bff;
    width: 10rem;
    margin-left: 13rem;
    margin-top: 30px;
 }

 .home-container button:hover {
    background-color: #0056b3;
 }